driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hall_concert
user=root
pass=2443
pool_size=10

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://52.59.193.212:3306/hall_concert
#user=root
#pass=devintern
#pool_size=10